<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <link rel="stylesheet" href="style.css">
  <style>
    body{
    
    background-color: indigo;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}


h1{
    font-size: 30px;
    color: white;
    text-align: center;
    
}

#container{
    background-color: lightskyblue;
    height: 400px;
    width: 400px;
    border: 2px solid black;
    display: flex;

    /* 1. flex-direction: */

    flex-direction: column;
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */

    /* 2. justify contenet: */

    justify-content: space-evenly;
    /* justify-content: space-between; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    
    /* 3. flex-wrap */
    
    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    flex-wrap:wrap-reverse;

    /* 4. align-items: */
    align-items: flex-start;
    /* align-items: flex-end; */
    /* align-items: center; */

}

.items{
    height: 50px;
    width: 50px;
}
  </style>
</head>

<body>

    <div class="wrap">


        <h1>FLEX BOX'S</h1>

        <div id="container">
            <div class="items" style="background-color: lightcoral;"> Box 1</div>
            <div class="items" style="background-color: lightgreen;">Box 2</div>
            <div class="items" style="background-color: lightgrey">Box 3</div>
            <div class="items" style="background-color: lightsalmon">Box 4</div>
            <div class="items" style="background-color: lightgoldenrodyellow">Box 5</div>
        </div>
    </div>
</body>

</html>
