<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="1.style.css">
  <style>
    section{
    border: 5px solid #ccc;
    margin: 20px 10px;
    padding: 1.6rem;
}

section h1{
    font-size: 3rem;
    text-align: center;
}

@media(max-width: 520px){

    section{
        background-color: lightskyblue;
    }

    h1{
        color: white;
    }

    p{
        color: orange;
        font-weight: 800;     
    }
}

@media(orientation: landscape){
    section{
        background-color: green;
    }
}

@media(orientation: portrait){
    section{
        background-color: yellow;
    }
}
  </style>
</head>

<body>
    <section>
        <h1>Learning About Media Queries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore, dolorem eius a, inventore veniam
            sequi aut maiores voluptate magnam voluptatem magni odit maxime. Temporibus fugit voluptatibus, labore
            doloremque eius voluptatum quod laborum. Suscipit, repellendus sint ipsum blanditiis dolorum aliquid magni
            explicabo! Ratione, numquam quo consequuntur nulla sed incidunt porro?</p>
    </section>
</body>

</html>
