<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Blog</title>
    <script src="https://kit.fontawesome.com/5437293fb8.js" crossorigin="anonymous"></script>
  <style>
    *{
        padding:0%;
        margin: 0%;
    }
    nav{
        background-color: #6E3832;
        height:55px;
    }
    ul{
        list-style-type: none;
        margin-left: 60px;
        padding-top: 10px;
    }
    ul li{
        display: inline;
       
         font-size: 1.9rem;;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    i{
        margin-right: 10px;
    }
    .heading{
   margin: 20px auto;
   width:77vw;
  
   padding: 20px;
    border-radius: 10px;
    background-color: rgba(239, 226, 226);
    font-family: Arial, Helvetica, sans-serif;
    }

    #container{
    width: 80vw;
    margin: 20px auto; 
    display: grid;
    grid-auto-rows: 200px;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

div{
    border-radius: 10px;
    position: relative;
}

div img{
    width: 100%;
    height: 100%;
    
    border-radius: 10px;
    transition: 200ms;
    
}


div img:hover{
    opacity: 0.5;
    cursor: pointer;
    filter: grayscale(80%);
}
div i{
    position: absolute;
    font-size: 3.4rem;
    top: 40%;
    left: 45%;
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);;
}

div:hover i{
    transform: scale(1.1);}
</style>
</head>
<body>
    <nav> 
        <ul>
            <li>
                <i i class="fa-duotone fa-solid fa-camera-retro"></i>Photography Blog
            </li>
        </ul>
    </nav>
    <div class="heading"><h2 style="color: rgb(22,22,141);">
        Images</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur! </p>
    </div>
    <section id="container">
        <div>
            <img
                src="https://images.unsplash.com/photo-1721423297705-f7da8f386dc4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D">
            <i class="fa-solid fa-camera"></i>
        </div>
        <div>
            <img
                src="https://images.unsplash.com/photo-1708162665956-98da095550ea?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D">
            <i class="fa-solid fa-camera"></i>
        </div>
        <div>
            <img
                src="https://images.unsplash.com/photo-1721552491752-0d8cbc2a46a9?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D">
            <i class="fa-solid fa-camera"></i>
        </div>
        <div>
            <img
                src="https://images.unsplash.com/photo-1447300546021-b4d87d45bde1?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM5fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D">
            <i class="fa-solid fa-camera"></i>
        </div>
        <div>
            <img
                src="https://images.unsplash.com/photo-1721297013604-c6e1dc5639e2?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D">
            <i class="fa-solid fa-camera"></i>
        </div>

    </section>
</body>
</html>