console.log();  


console.log(1 == 1); //Output: true value comparision. Both values are number type
console.log(1 == "1"); //Output: true
console.log(1 == "A"); //Output: false;
console.log(0 == []); //Output: true
console.log(1 == ""); //Output: false
console.log([] == ""); //output: true;
console.log(1 == true); //Output: true
console.log(1 == false); //Output: false
console.log(1 == null); //Output: false
console.log(1 == undefined); //Output: false
console.log(1 == NaN); //Output: false
console.log(1 == Infinity); //Output: false
console.log(1 == -Infinity); //Output: false




//equal_coercion and type_conversion
console.log(1 + 2); //Output: 3
console.log(1 + "2"); //Output: 12; Explanation: Before concat with number 1 this value will be converted to string.
console.log(typeof (1 + "2"));



console.log(10 - "2"); //Output:8; Explanation String value 2 will be chnage to number before subtraction is done with 10 number.
console.log(typeof (10 - "2"));

console.log(10 + "A"); //Output:10A
console.log(10 - "A"); //Output:NaN

console.log(10 + "2" + "A"); //Output: 102A
console.log(10 + "2" - "A"); //Output: NaN


// string to number:

let a = "20";
console.log(typeof a);
console.log(parseInt(a));


// parseInt() function parses a string argument and returns an integer of that value.
console.log(Number(a));
//Number
//string to number using unary plus operator
console.log(+a);
// unary plus operator converts string to number if possible, otherwise NaN is returned.




// 2.
let d = parseInt(a);
console.log(typeof d);
// 1.constructor:
let b = Number(a);
console.log(typeof b);
