 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickdom - Domain for Sale HTML Template Preview - ThemeForest</title>
    <link rel="stylesheet" href="pickdom.css">
    <script src="https://kit.fontawesome.com/5437293fb8.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-precomposed.png" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: white; 
        }

        nav {
            height: 55px;
            background-color: #2b2424;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; 
        }

        a img {
            width: 152px;
            vertical-align: middle; 
        }

        .button {
            background-color: rgb(129, 185, 45);
            width: 95px;
            height: 32px;
            border: none;
            border-radius: 5px;
            color: aliceblue;
            font-weight: 300;
            transition: background-color 0.5s;
            margin-right: 40px;
           
           
        }

        .button:hover {
            background-color: darkolivegreen;
            cursor: pointer;
        }

        .wrapper {
            background-image: url("background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 601px; 
            padding: 20px;
        }

        article {
            margin-top: 55px; 
            box-sizing: border-box;
        }

        .logo {
            position: absolute;
            top: 18px;
            left: 90px;
            margin-top: 57px; 
        }

        ul {
            position: absolute;
            top: 20px;
            right: 50px;
            list-style-type: none;
            margin-top: 57px;
        }

        ul li {
            display: inline;
            text-decoration: none;
            font-size: medium;
            color: white;
            padding: 20px;
            font-family: sans-serif;
            font-weight: 550;
           
        }

        ul li:hover {
            text-decoration: line-through;
        }

        .box {
            width: 170px;
            height: 50px;
            border-radius: 30px;
            background-color: #461069;
            font-size: small;
            color: white;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            font-weight: 600;
            font-family: sans-serif;
            margin-right: 20px;
            margin-left: 20px; 
        }

        .box:hover {
            background-color: rgb(70, 43, 226);
            cursor: pointer;
            transition-duration: 0.5s;
        }

        .main {
            color: aliceblue;
            font-size: 65px;
            margin-left: 70px;
            margin-top: 170px;
            font-style: normal;
            font-family: sans-serif;
            position: relative; 
            font-weight: 100;
        }

        .bold {
            font-weight: 600;
        }

        .btn3 {
            border: none;
            border-radius: 30px;
            height: 55px;
            width: 195px;
            font-size: 15px;
            font-family: sans-serif;
            margin-left: 70px; 
            margin-top: 45px;
            font-weight: 545;
            position: relative; 
            color: hsl(0, 0%, 8%);
            margin-bottom: 40px;
        }

        .btn3:hover {
            background-color: #461069;
            cursor: pointer;
            transition-duration: 0.5s;
            color: aliceblue;
        }

        .grid-container {
            display: grid;
            gap: 80px 1px;
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 120px;
            text-align: center;
            font-family: arial;
            font-size: 16px;
            font-weight: bold;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.2s;
        }

        .grid-item:hover {
            transform: translateY(-10px);
        }

        

        .grid-item img:hover {
            background-color: rgb(37, 11, 37);
            opacity: 0.5;
        }
        .grid-item i:hover{
            text-align: center;
        }
        .grid-item p {
            margin: 10px 0 0 0;
        }
 h1{
    margin-top:200px;
    margin-left:110px;
    font-family: sans-serif;
    color:#2b2424
 }
   table {
    margin-left:50px;
    margin-right:100px; 
   }
   table tr {
    color:#555555;
    font-family: sans-serif;
    font-size: medium;
    margin-left:20px;
   }
   table tr b{
    color:#444343;
   }
   table tr i{
    color:black;
    font-size: 35px;
    
   }
   footer{
    background-image: url("background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 465px;
            
   }
   .font{
            color:white;
            font-family:sans-serif;
            text-align: center;
            font-size: 55px;
            padding-top: 130px;
   }
   
   .box1 {
            width: 170px;
            height: 50px;
            border-radius: 30px;
            background-color: #071125;
            font-size: small;
            color: white;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            font-weight: 600;
            font-family: sans-serif;
            align-items: center;
        }

        .box1:hover {
            background-color: rgb(70, 43, 226);
            cursor: pointer;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://themeforest.net/item/pickdom-domain-for-sale-html-template/27…gwNy4xNC4wLjA.&_ga=2.214512087.1199953221.1721983241-1619886754.1721983241">
            <img src="envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg" alt="Envato Market">
        </a>
        <a href="https://themeforest.net/checkout/103604533/create_account?_ga=2.209401426.1199953221.1721983241-1619886754.1721983241">
            <input type="button" value="Buy now" class="button">
        </a>
    </nav>
    <div class="wrapper">
        <article>
            <img src="logo.webp" class="logo" alt="Logo">
            <ul>
                <li>Demos</li>
                <li>Support</li>
                <li><span class="box">BUY PICKDOM</span></li>
            </ul>
            <div class="main">
                <span class="bold">PickDom</span> - Domain for <br>
                Sale Html Template
            </div>
            <input type="button" value="VIEW DEMO" class="btn3">
        </article>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="box.jpg" alt="HOME ONE">
            <i class="fa-sharp fa-regular fa-circle-arrow-right"></i>
            <br>
            <p>HOME ONE</p>
        </div>
        <div class="grid-item">
            <img src="box1.jpg" alt="HOME TWO">
            <br>
            <p>HOME TWO</p>
        </div>
        <div class="grid-item">
            <img src="box2.jpg" alt="HOME THREE">
            <br>
            <p>HOME THREE</p>
        </div>
        <div class="grid-item">
            <img src="home-4.webp" alt="HOME FOUR">
            <br>
            <p>HOME FOUR</p>
        </div>
        <div class="grid-item">
            <img src="home-5.webp" alt="HOME FIVE">
            <br>
            <p>HOME FIVE</p>
        </div>
        <div class="grid-item">
            <img src="home-6.webp" alt="HOME SIX">
            <br>
            <p>HOME SIX</p>
        </div>
        <div class="grid-item">
            <img src="box4.jpg" alt="HOME SEVEN">
            <br>
            <p>HOME SEVEN</p>
        </div>
        <div class="grid-item">
            <img src="home-8.webp" alt="HOME EIGHT">
            <br>
            <p>HOME EIGHT</p>
        </div>
        <div class="grid-item">
            <img src="home-9.webp" alt="HOME NINE">
            <br>
            <p>HOME NINE</p>
        </div>
    </div>
    <h1>
        
        Core Features
    </h1>
    <table cellspacing="60px">
        <tr>
            <td>
                <i class="fas fa-mobile"></i>
                <b>&nbsp;&nbsp;&nbsp; &nbsp;Responsive Design</b><br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Pickdom is supper responsive & &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;work perfectly in all devices
            </td>
            <td>
                <i class="fas fa-user"></i>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;User Friendly</b><br><br>
                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Pickdom  easy to use for any   &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;technical nontechnical People.
            </td>
            <td>
                <i class="fas fa-flask"></i>
                <b>&nbsp;&nbsp;&nbsp; &nbsp;Creative Design</b>
                <br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; It's comes with creative &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;smart design layout.
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-font"></i>
                <b>&nbsp;&nbsp;&nbsp; &nbsp;Google Font</b>
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  600 Google Fonts.You can   &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; change font for all elements easily.
            </td>
            <td>
                <i class="fas fa-envelope-open"></i>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;Ajax Contact Form</b>
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   It comes with ajax contact form which &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes messaging much more quicker.
            </td>
            <td>
                <i class="fas fa-search"></i>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;Clean Markup</b>
                <br><br>
                &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We developed it followed  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by W3C Markup
            </td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-cloud-upload"></i>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;Free Updates</b>
                <br><br>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Purchase once & get life-time free &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates.
            </td>
            <td>
                <i class="fas fa-headset"></i>
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;Real Support
                </b>
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We provide 7 days a week one by one &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;real support.
            </td>
        </tr>
    </table>
    <footer>
        <div class="font">
            Make your website come
            <br> to life quickly.
        </div>
        <center><br>
            <br>
     <div class="box1">
        PICKDOM
     </div></center>
    </footer>
</body>
</html> 

